% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\SweaveOpts{ results=hide, include=FALSE, echo=FALSE, engine=R, keep.source=TRUE }
%\SweaveOpts{ eps=FALSE, pdf=FALSE, png=TRUE }

\graphicspath{ {analysis/} }

\chapter{Analysis}
\label{cha:analysis}

<<init, eval=TRUE>>=

setwd( "~/thesis/analysis")

texWd <- setwd("../data")
dataWd <- getwd()
setwd( dataWd)

#rm(list=ls())
db <- "cusa.sqlite"
source( "~/thesis/code/analysis.R")
source( "~/thesis/code/peel.R")

## calculate areas in millions of acres (Ma)
areas <- sapply( list( ag="^ag_", As00="As00$", As05="As05$", agc="^agc", nlcd="^nlcd"),
                 function( re) return( cellStats( areaAcres( stackHandles( grepHandles( re))), 
                                                 sum) 
                                      /10 ^6))
names(areas$ag) <- c("crop", "open")
names(areas$As00) <- sort( c(covers, "mosaic"))
names(areas$As05) <- sort( c(covers, "mosaic"))
names(areas$agc) <- covers
names(areas$nlcd) <- covers

## merge the resulting structure into a data frame

areasDf <- merge( t( unlist( areas$As00)), 
                  t( unlist( areas$As05)), 
                  all=TRUE, sort=FALSE)
areasDf <- merge( areasDf, t( unlist( areas$ag)), 
                 all=TRUE, sort=FALSE)
areasDf <- merge( areasDf, t( unlist( areas$agc)), 
                 all=TRUE, sort=FALSE)
areasDf <- merge( areasDf, t( unlist( areas$nlcd)), 
                 all=TRUE, sort=FALSE)
rownames(areasDf) <- c( "As00", "As05", "ag", "agc", "nlcd")


printAreas <- function( Ma) {
  return( paste( round( Ma, digits=1), "Ma (", round( Ma *0.404685642, digits=1), "Mha)", sep=""))
}

@ 

<<tabTotal, results=tex>>=
print( xtable( areasDf, 
              caption= "Total Acreages by Map and Cover", 
              label= "tab:total",
              digits= 1))
@ 

The MLCT indicates \Sexpr{ printAreas( areasDf[ "As05", "crop"]) } of
cropland in the cUSA in 2001. Assuming that 50\% of the
cropland/natural vegetation mosaic is additional cropland area gives
an additional \Sexpr{ printAreas( areasDf[ "As05", "mosaic"] *0.5) }
of agricultural land. This gives a total area of 
\Sexpr{ printAreas(areasDf[ "As05", "crop"] +areasDf[ "As05", "mosaic"] *0.5) }
of total area directly associated with
agricultural activity according to the IGBP classification used in the
MLCT.

Aglands2000 indicates roughly \Sexpr{ printAreas( areasDf[ "ag","crop"]) } 
of cropland.

Pasture indicated by Aglands2000 appears to be a broader
classification than that of the NLCD's pasture class because much of
the grazing land east of the Mississippi river counted in the
Aglands2000 pasture map is absent in the NLCD pasture class.

Due to its greater resolution (30m) the NLCD is better suited at
discerning developed areas in rural landscapes ranging from rural
roads to farmsteads to small communities that do not show up in the
MLCT data. There is a total area of roughly 74 Ma (30 Mha) of
development remaining after subtracting the MLCT urban class from all
developed classes in the NLCD where the NLCD shows greater development
after they have both been aggregated to the 5-arcmin grid. Applying
this area as an offset to the cropland area in Aglands2000 brings us
closer to the expected acreage under cultivation in 2001, although
this assumes that all of that development intersects with MLCT
cropland area.
@ 

<<bias>>=

# calculate RMSE/bias summaries
# comparing everything to NLCD


rmseAgc <- rmseSummary( function(c) paste(  "agc", c, sep="_"),
                        function(c) paste( "nlcd", c, sep="_"))

rmseAs00 <- rmseSummary( function(c) paste( "mlct_2001", c, "As00", sep="_"),
                         function(c) paste( "nlcd", c, sep="_"))

rmseAs05 <- rmseSummary( function(c) paste( "mlct_2001", c, "As05", sep="_"),
                         function(c) paste( "nlcd", c, sep="_"))
@ 

<<biasTab, results=tex>>=
## t( rmseAgc)
## t( rmseAs00)
## t( rmseAs05)

print( xtable( t( rmseAgc), 
              caption= "Errors and Biases of Aglands Complete relative to NLCD",
              label= "tab:ebagc",
              digits= c( 0, 2, -2, 0, 0)))

print( xtable( t( rmseAs00), 
              caption= "Errors and Biases of MLCT, $A_s = 0.0$ relative to NLCD",
              label= "tab:ebmlct00",
              digits= c( 0, 2, -2, 0, 0)))

print( xtable( t( rmseAs05), 
              caption= "Errors and Biases of MLCT, $A_s = 0.5$ relative to NLCD",
              label= "tab:ebmlct05",
              digits= c( 0, 2, -2, 0, 0)))
@

<<stack>>=
## agcAvgAcres <-
##   sapply( paste( "agc_", covers, sep=""),
##          function( map) {
##            mapRast <- raster( as.spgdf( handle( map)))
##            return( cellStats( areaAcres( mapRast), sum)
##                   /( ncell( mapRast) - cellStats( mapRast, 'countNA')))
##          })

         
## getting ready to plot

stackAgc <- stackHandles( grepHandles(  "^agc"))
attr( stackAgc, "layernames") <-  covers

stackNlcd <- stackHandles( grepHandles( "^nlcd"))
attr( stackNlcd, "layernames") <-  covers

stackDiff <- stackAgc -stackNlcd
attr( stackDiff, "layernames") <-  covers

@ 

\begin{figure} 
\begin{center} 

@
<<fig_agc>>= 

#spgdfAgc <- as.spgdf( stackAgc)
#names( spgdfAgc) <- layerNames( stackAgc)
setwd( texWd)
png( file="fig_agc.png")
print( coverMaps( stackAgc, 0.4))
dev.off()
@ 

\includegraphics{fig_agc}
\end{center} 
\caption{Aglands Complete cover maps} 
\label{fig:agc} 
\end{figure} 

\begin{figure} 
\begin{center} 

@
<<fig_nlcd>>= 

##spgdfNlcd <- as.spgdf( stackNlcd)
##names( spgdfNlcd) <- layerNames( stackNlcd)
setwd( texWd)
png( file="fig_nlcd.png")
print( coverMaps( stackNlcd, 0.4))
dev.off()
@ 

\includegraphics{fig_nlcd}
\end{center} 
\caption{NLCD cover maps} 
\label{fig:nlcd} 
\end{figure} 

\begin{figure} 
\begin{center} 

@ 
<<fig_diff>>=

##spgdfDiff <- as.spgdf( stackDiff)
##names( spgdfDiff) <- layerNames( stackDiff)
setwd( texWd)
png( file="fig_diff.png")
print( coverMaps( stackDiff, 0.4) + 
  scale_fill_gradientn( "diff", colours= rev( brewer.pal( 11, "BrBG")), 
                         limits= c( 0.1, -0.1),
                         breaks= seq( 0.1, -0.1, by= -0.02)))
dev.off()
@ 

\includegraphics{fig_diff}
\end{center} 
\caption{Difference maps, Aglands Complete minus NLCD} 
\label{fig:diff} 
\end{figure} 

\begin{figure} 
\begin{center} 

@ 
<<fig_cordiff>>=

## look for correlations across the difference maps

corDiff <- cor( as.data.frame( as.spgdf( stackDiff))[,1:8])
colnames( corDiff) <- unlist( lapply( 
    strsplit( colnames( corDiff), "\\."), 
    function( x) return( x[ 2])))
rownames( corDiff) <- unlist( lapply( 
    strsplit( rownames( corDiff), "\\."), 
    function( x) return( x[ 2])))
ord <- order.dendrogram( as.dendrogram( hclust( dist( corDiff))))

corDiffPlot <- 
  ggplot( melt( corDiff),
         aes( x=X1, y=X2, fill= value)) +
  geom_tile() +
  theme_bw() +
  opts( panel.grid.minor= theme_blank(),
       panel.grid.major= theme_blank(),
       panel.background= theme_blank(),
       axis.title.x= theme_blank(),
       axis.text.x= theme_text( angle= 90, hjust=1),
       axis.title.y= theme_blank()) +
  scale_x_discrete( limits= colnames(corDiff)[ord]) +
  scale_y_discrete( limits= colnames(corDiff)[ord]) +
  scale_fill_gradientn( "cor", colours= rev( brewer.pal( 11, "BrBG")), 
                         limits= c( 1.0, -1.0),
                         breaks= seq( 1.0, -1.0, by= -0.2))


setwd( texWd)
png( file="fig_cordiff.png")
print( corDiffPlot)
dev.off()
@ 
\includegraphics{fig_cordiff}
\end{center} 
\caption{Correlations across cover type in difference maps} 
\label{fig:cordiff} 
\end{figure} 

The elements of the matrix have been reordered according to the
clustering forumla given in \citet[sec. 6.2.3]{Sarkar2008} in order to
achieve a degree of visual clustering among the correlation vectors.

@ 
<<analysis>>=
setwd( "~/thesis")
@ %def 

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
