% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\SweaveOpts{ results=hide, include=FALSE, echo=FALSE, engine=R, keep.source=TRUE }

\chapter{Data}
\label{cha:data}

This chapter presents some summary descriptions of the various data
sets that are relevant to this analysis and further discussion on how
they were manipulated.

The general approach with the classified land cover data sets (MLCT,
NLCD, CDL) is to reclassify their categories and aggregate the new
classification to the 5-arcmin grid.  The purpose of the
reclassification is to reduce the number of classes and have a uniform
set of classes across data sets.  The challenge in this is that
classification defintions are sometimes subtly different which makes
direct comparison across data sets difficult.  In this process we
convert classified maps whose pixels have discreet values to a stack
of maps, one map per class, whose pixels have real number values on
the interval $[0,1]$ and are constrained to sum to unity for each
pixel through the stack.  In short, the process converts two discrete,
thematic variables and one continuous variable into a set of
continuous variables representing fractional areas for the cover types in
the siplified classification system.

\missingfigure{Generate a summary table of data sets (raster/tabular, resolution, citation)}

\section{MODIS Land Cover Type (MLCT)}
\label{sec:mlct}

\todo[inline, caption={Describe Steps that were completed outside the analytical environment}]{
Mosaic MLCT tiles
Reproject MLCT mosaic from sinusoidal projection to geographic coordinates
Create 5 arcmin land mask
}

\todo[inline, caption={illustrate MLCT classification and aggregation
  with a zoomed-in area}]{ My idea for this section is to describe the
  process that we use to all three variables from the MLCT (primary
  cover, secondary cover, confidence level) to cell fractions and
  illustrate the steps with maps of a zoomed-in area so that it's easy
  to see what is happening.  I have this worked out -- I just need to
  add some figures to the document.}


\subsection{Reclassification}
\label{sec:mlct-reclass}
@ 
<<data, eval=FALSE>>=
setwd( "~/thesis/data")
rm(list=ls())
quartz.options( type="png")

library( raster)
library( rgdal)
library( lattice)
library( xtable)
##library( Defaults)

library( RColorBrewer)
divTheme <- sp.theme( 
    regions= list(
        col= colorRampPalette( brewer.pal( 5, "BrBG"), 
          space= "Lab")(100)))
seqTheme <- sp.theme(
    regions= list(
        col= colorRampPalette( brewer.pal( 5, "YlGn"),
          space="Lab")(100)))

## mlct <- new("GDALReadOnlyDataset", "2001_lct1.tif")

## mlctTheme <- sp.theme( 
##     regions= list(
##         col= getColorTable(mlct)[ getColorTable(mlct) != "#000000"]))

## mlct <- raster( "2001_lct1.tif")
## legend <- mlct@legend@colortable[mlct@legend@colortable != "#000000"]
## mlctTheme <- sp.theme(regions= list( col= legend))
## rm( legend)

#getColorTable( mlct)[1:17]))

## this works but it's slow
##
## thumb <- crop( raster("2001_lct1.tif"), 
##                extent(-83.5, -(82+25/60), 42+55/60, 44+5/60))
##

## trellis.par.set( mlctTheme)
## spplot( as( thumb, "SpatialGridDataFrame"))

## alternatively
## image(thumb, col= getColorTable(mlct)[1:17])


reclassMatrix <- matrix( c( 0,  0,  0,
                            1,  5,  5,
                            6,  8,  8,
                            9, 10, 10,
                           11, 11, 11,
                           12, 12, 12,
                           13, 13, 13,
                           14, 14, 14,
                           15, 16, 16),
                        ncol=3, byrow=TRUE)
peelClasses <- reclassMatrix[, 3]

reclassMatrix <- matrix( c( 0,  0,  0,
                            1,  5,  1,
                            6,  8,  2,
                            9, 10,  3,
                           11, 11,  4,
                           12, 12,  5,
                           13, 13,  6,
                           14, 14,  7,
                           15, 16,  8),
                        ncol=3, byrow=TRUE)

peelClasses <- reclassMatrix[, 3]
names( peelClasses) <- c("water", "forest", "shrub", "open", "mosaic", "crop", "urban", "wetland", "barren")

## these are subsets exported from GRASS

thumb <- list( pri= raster("thumb_2001_lct1.tif"),
               sec= raster("thumb_2001_lct1_sec.tif"),
               pct= raster("thumb_2001_lct1_pct.tif"))

legend <- thumb$pri@legend@colortable[thumb$pri@legend@colortable != "#000000"]
igbpTheme <- sp.theme( regions= list( col= legend))
peelTheme <- sp.theme( regions= list( col= legend[ reclassMatrix[, 2] +1]))


thumb$pri <- reclass( thumb$pri, reclassMatrix, 
                      filename= "thumb_2001_lct1_reclass.tif",
                      overwrite= TRUE)
thumb$sec <- reclass( thumb$sec, reclassMatrix, 
                      filename="thumb_2001_lct1_sec_reclass.tif",
                      overwrite= TRUE)
                                        # same as
##
## thumb <- list( pri= raster("thumb_2001_lct1_reclass.tif"),
##                sec= raster("thumb_2001_lct1_sec_reclass.tif"),
##                pct= raster("thumb_2001_lct1_pct.tif"))
##
                                        # after having done the two previous 
                                        # assignments, except no color table 
                                        # is created by reclass

thumbDf <- as( stack( thumb), "SpatialGridDataFrame")
names(thumbDf@data) <- c("pri", "sec", "pct")
thumbDf@data$pri <- factor(thumbDf@data$pri, levels=c(0:8), labels= names( peelClasses))
thumbDf@data$sec <- factor(thumbDf@data$sec, levels=c(0:8), labels= names( peelClasses))

thumbDfPlot <- 
  spplot(thumbDf, c("pri", "sec"), 
         names.attr=c("Primary cover", "Secondary cover"), 
         between= list( x=0.5))

update( thumbDfPlot, )

trellis.par.set( peelTheme)
plot( thumbDfPlot, split= c(1,1,2,1), more=TRUE)
trellis.par.set(sp.theme())
plot( spplot(thumbDf, "pct"), split= c(2,1,2,1))

trellis.par.set( peelTheme)
plot( spplot( thumbDf, "pri",
             main= "Primary cover",
             colorkey= FALSE), 
     panel.width= list( x=0.6, units= "npc"),
     split= c( 1, 1, 3, 1), 
     position= c( 0, 0.2, 1, 0.8),
     more= TRUE)
plot( spplot( thumbDf, "sec",
             main= "Secondary cover",
             colorkey= list( space= "right")), 
     panel.width= list( x=0.6, units= "npc"),
     split= c( 2, 1, 3, 1), 
     position= c( 0, 0.2, 1, 0.8),
     more= TRUE)
trellis.par.set( seqTheme)
plot( spplot( thumbDf, "pct",
             main= "Classification confidence, %",
             at= seq( 0, 100, by= 5),
             cuts= 5), 
     panel.width= list( x=0.6, units= "npc"),
     position= c( 0, 0.2, 1, 0.8),
     split= c( 3, 1, 3, 1))


## panel.height= list( x=0.5 /mapasp( thumbDf), units= "npc"),

## panel.height= list( x=0.75 *280 /260, units= "npc"),



## trellis.par.set( peelTheme)
## plot( thumbDfPlot, position= c(0,0,0.625,1), more=TRUE)

## trellis.par.set( seqTheme)
## plot( spplot( thumbDf, "pct", 
##              names.attr="Confidence", 
##              at=seq(0,100,by=5)), 
##      position=c( 0.625,0,1,1))

# forget the crazy lattice stuff

trellis.par.set( peelTheme)
spplot( thumbDf, "pri")

spplot( thumbDf, "sec")

trellis.par.set( seqTheme)
spplot( thumbDf, "pct",
       at= seq( 0, 100, by= 5),
       cuts= 5)

# what about ggplot2?

library( ggplot2)
p <- ggplot( data= data.frame(thumbDf)) + 
  geom_tile( aes( x= s1, y= s2, fill= pri) ) + 
  scale_fill_manual( values= peelTheme$regions$col, 
                     breaks= names( peelClasses)) +
  
                                        # separate classes into subplots
p + facet_wrap(~ pri, ncol= 3) + 
  theme_bw() + 
  opts( axis.text.x= theme_text( angle= 90))

table(thumbDf@data$pri, thumbDf@data$sec)

                                        # this assumes A_{min} = 0.5
primaryFraction <- function( mlct, ...) {
  overlayFunction <- function( pri, sec, pct) {
    ifelse( is.na(pri), NA,
           ifelse( is.na( sec), 1,
                  ifelse( is.na( pct), 0.5,
                         (1 +pct /100) /2)))
  }
  overlay( mlct$pri, mlct$sec, mlct$pct, fun= overlayFunction, ...)
}

thumb$Ap <- 
  primaryFraction( thumb, 
                  filename= "thumb_2001_pri_frac.tif", 
                  overwrite=TRUE)
thumbDf <- as( stack( thumb), "SpatialGridDataFrame")

names(thumbDf@data) <- c("pri", "sec", "pct", "Ap")
thumbDf@data$pri <- factor(thumbDf@data$pri, levels=c(0:8), labels= names( peelClasses))
thumbDf@data$sec <- factor(thumbDf@data$sec, levels=c(0:8), labels= names( peelClasses))

reclassFractions <- function( mlct, class, ...) {
  overlayFunction <- function( pri, sec, Ap) {
    ifelse( is.na( pri), NA,
            ifelse( pri ==class, Ap, 0)
           +ifelse( !is.na(sec) & sec ==class, 1 -Ap, 0))
  }
  overlay( mlct$pri, mlct$sec, mlct$Ap, fun= overlayFunction, ...)
}    

## A_{min} = 0.5

thumbFractions <- 
  sapply( names( peelClasses), 
         function( cover) {
           reclassFractions( thumb, peelClasses[[ cover]], 
                            filename= paste( "thumb_", cover, ".tif", sep=""),
                            overwrite= TRUE)
         })

thumbFractions5min <-
  sapply( names( peelClasses),
         function( cover) {
           aggregate( thumbFractions[[cover]], 
                     fact= 5 /60 /( 15 /60 /60),
                     fun= mean,
                     expand= FALSE,
                     filename= paste( "thumb", cover, "5min.tif", sep="_"),
                     overwrite= TRUE)
         })


## A_{min} = 1.0, primary cover only

ApUnity <- thumb$Ap
values( ApUnity) <- 1

thumbFractionsPrimary <- 
  sapply( names( peelClasses),
         function( cover) {
           reclassFractions( list( pri= thumb$pri, 
                                   sec= thumb$sec, 
                                    Ap= ApUnity),
                            peelClasses[[ cover]],
                            filename= paste( "thumb", cover, "pri.tif", sep="_"),
                            overwrite= TRUE)
         })

thumbFractionsPrimary5min <-
  sapply( names( peelClasses),
         function( cover) {
           aggregate( thumbFractionsPrimary[[ cover]], 
                     fact= 5 /60 /( 15 /60 /60),
                     fun= mean,
                     expand= FALSE,
                     filename= paste( "thumb", cover, "pri_5min.tif", sep="_"),
                     overwrite= TRUE)
         })

thumbDiff <- stack( thumbFractions5min) -stack( thumbFractionsPrimary5min)
layerNames( thumbDiff) <- names( peelClasses)
trellis.par.set( divTheme)
min( minValue( thumbDiff))
max( maxValue( thumbDiff))
spplot( as( thumbDiff, "SpatialGridDataFrame"), at=seq( -0.1, 0.1, by= 0.02), cuts=10)

myUnlist <- function( ...){ unlist( ..., use.names=FALSE)}

## causes an error
#setDefaults( unlist, use.names=FALSE)

thumbCheck <- 
  do.call( overlay, 
          c( unlist( thumbFractions5min, use.names=FALSE), 
            fun=sum))

thumbStack <- 
  do.call( stack, 
          c( myUnlist( thumb), 
             myUnlist( thumbFractions), 
             thumbCheck))
layerNames(thumbStack) <- c("pri", "sec", "pct", "Ap", names(peelClasses), "check")

@ %def 

\missingfigure{MLCT reclassification table}

\subsection{Aggregation}
\label{sec:mlct-aggr}

This product has a nominal resolution of 500m and uses the 17 IGBP
land cover classes. The dataset consists of a primary classification,
along with a measure of confidence up to 100\%, and a secondary
classification.  The secondary cover type is given as the most like
alternative to the primary type \citep{Friedl2010}, but for purposes
of our analysis we are taking a more probabilistic view and
incorporating all available information from the base data.  Because
we are aggregating the data up to 5-arcmin resolution there is no
expectation that the sub-pixel fractions at full resolution are
spaitally specific, but in the aggregate the characterization will be
nuanced by this additional information.  The primary class covers at
least roughly 50-60\% of a given pixel $x$, and this percent is almost
certainly a monotonically increasing function of the confidence
measure $c$.  \todo{cite email from Friedl}.  For the purposes of this
analysis we assume that this dependence is linear. Thus, for the
primary and secondary cover types in a pixel:

$$
A_p(x) = A_{min} + (1 - A_{min}) c(x)
$$
$$
A_s(x) = 1 - A_p(x)
$$

where $0.50 \le A_{min} \le 0.60$ is primarily chosen based on an
interpretation of $c$.  Given that there are only a handful of
examples of $c < 0.20$ (see figure XX for an example) \todo{crossref
  histograms showing confidence distribution}, setting $A_{min} =
0.50$ is both rational and prudent.  Certainly for a classification to
be considered the primary it must represent a bare majority of the
area covered by that pixel, and the distributions of confidences
indicate that the vast majority of pixels contain greater than 60\% of
their area in the primary under the rubric described above. The
equations are simplified as follows by assuming this value for
$A_{min}$.

$$
A_p(x) = \dfrac{1 + c}{2}
$$
$$
A_s(x) = 1 - A_p(x) = \dfrac{1-c}{2}
$$

Applying these formulae results in a map for each cover type where the
pixel values are the sub-pixel areas on the interval $[0,1]$.
Aggregating to a coarser resolution is a simple matter of calculating
the mean of these values over the intersecting pixels at the original
resoution.  Because the desired 5-arcmin resolution is a multiple of
the original 15-arcsec resolution the pixels are perfectly nested,
which is convenient for properly computing this mean.

\todo[inline, caption={Describe effect of incorporating secondary
  cover and confidence level}]{I have written and tested the code that
  implements these equations.  The next steps here are to illustrate
  the differences by class of the reclassification/aggregation process
  versus using only the primary cover type.  The data set that results
  from accepting the assumption of $A_{min} = 0.5$ is an input into the
  analysis section.}

\subsection{Elimination of mosaic class}
\label{sec:elimination}

The MLCT classification includes a type that is problematic for the
economic models for which this data set is intended, the ``cropland /
natural vegetation mosaic'' class.  This class is defined as a hybrid
of cropland and some mixture of natural covers (forest, shrub, or
open) with no single component exceeding 60\% \citep{Friedl2002} and
croplands generally comprising 40-60\% of pixel area \todo{cite Friedl
  email}. Being a hybrid of developed land use and natural land cover
we wish to differentiate the cropland from the natural vegetation in
order to calculate a more meaningful total for cropland area and
thereby eliminate the mosaic class from the final tabulation.  In the
present implementation of the reclassification and aggregation process
we are making two very simple assumptions about the composition of
area delineated as mosaic lands:

\begin{enumerate}
\item Mosaic land is 50\% cropland.
\item The other 50\% is a blend of forest, open, and shrub in
  proportion to the expression of those classes in the same 5-minute
  cell.
\item In the absence of such information we simply assume that the
  natural component of the mosaic is an equal blend of all three.
\end{enumerate}

Both 5-arcmin data sets derived from the MLCT in this fashion
overestimate cropland area relative to that indicated by Aglands2000,
but the $A_{min} = 0.5$ variant better portrays the spatial variation
judging from a simple root-mean-squared-error (RMSE)
test. \todo{illustrate/demonstrate the RMSE test on the 5-arcmin MLCT
  data sets}

\section{Agricultural Lands in the Year 2000 (Aglands2000)}
\label{sec:aglands2000}

\citet{Ramankutty2008}

  
\todo[inline, caption={Describe Aglands2000 data set}]{Flesh out a
  discussion of the merits of accepting Aglands2000 as ``truth'' for
  cropland and pasture distribution due to its basis in agricultural
  census statistics.  Discuss issues of
  classification: pasture (managed for grazing), range land
  (less-managed or unmanaged for grazing), and natural open land (no grazing).}

  
\section{Major Land Uses (MLU)}
\label{sec:mlu}

This is a tabular data set published by the Economic Research Service
(ERS) at the USDA of land acreages by various uses and covers at a
state level.  We hope to compare our results to this data on a
state-by-state basis in order as a check and possibly incorporate some
of its information as a refinement.


\section{National Land-cover Database 2001 (NLCD)}
\label{sec:nlcd}

\citet{Homer2004}


The NLCD gives a higer-resolution (30m) snapshot of land use / land
cover circa 2001.  \todo{check whether/how urban, water, wetland are
  informed with priors in NLCD}  Reclassifying and aggregating this
data to 5-arcmin resolution in a fashion similar to that used for the
MLCT is expected to give better estimations of aggregate area for
detailed features like rural transportation networks and small stream
and wetland features.  This will compensate for MLCT's bias against
these finely detailed structures due to it's resolution.  It is the
availability of this information that makes it difficult to apply this
analysis beyond the United States without access to a comparable data
set with global extents.  The analysis is restricted to the
conterminous US because of the relative paucity of agricultural
activity in Hawaii and Alaska.


\subsection{Reclassification}
\label{sec:nlcd-reclass}

\missingfigure{NLCD reclassification table}

\subsection{Aggregation}
\label{sec:nlcd-aggr}

The same code used for refactoring the MLCT when considering only the
primary cover type can be applied here.


\section{Cropland Data Layer (CDL)}
\label{sec:cdl}

\missingfigure{Table or chart showing CDL covereage for various years}

The CDL is only available for a small number of states in 2001.  If
time allows it might be good to compare what is available with our
results as another independent evaluation against a higher-resolution
data set.

\subsection{Reclassification}
\label{sec:cdl-reclass}

\missingfigure{CDL reclassification table}

\subsection{Aggregation}
\label{sec:cdl-aggr}


\section{Harvested Area and Yields of 175 Crops (175crops2000)}
\label{sec:175crops2000}

\citet{Monfreda2008}

\missingfigure{Table of crops and types reproduced from \citep{Monfreda2008}}

\missingfigure{Summary table of crop aggregations for our model}

\todo{Adress issue of smaller land mask for 175crops2000 and Aglands2000}

This data set will provide the information needed to disaggregate the
cropland area taken from Aglands2000.  It is not possible to use this
data directly because it reflects only harvested area and so ignores
various types of ancillary agricultural land, rather it will provide
proportions for the disaggregation at the grid cell level.  Rather
than considering the full array of 175 crops we will consider only
corn, soy, wheat, rice, and sugarcane individually, combine other
cereals into their own class, and combine all remaining crops as a
catch-all ``other'' category.  Field crops will be distinguished from
orchard / plantation crops that would likely fall under areas
classified by MLCT as forest or shrub in this step.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
