% -*- mode: noweb; noweb-default-code-mode: R-mode; -*-

\SweaveOpts{ results=hide, include=FALSE, echo=FALSE, engine=R, keep.source=TRUE }

@ 
<<data, eval=FALSE>>=

source("~/thesis/R/peel.R")
setwd( "~/thesis/data")

##quartz.options( type="png")

## divTheme <- sp.theme( 
##     regions= list(
##         col= colorRampPalette( brewer.pal( 5, "BrBG"), 
##           space= "Lab")(100)))

seqTheme <- colorRampPalette( brewer.pal( 5, "YlGn"),
                             space="Lab")


mlct <- raster("thumb_2001_lct1.tif")
rm(mlct)

## just in case, save these for later
##  paste( deparse( igbpLegend), collapse="")
## igbpLegend <- c("#2041B3", "#006A0F", "#007C25", "#00A25B", "#00A125", "#069228", "#9E9668", "#C1C48F", "#85AA5B", "#B1B741", "#A4D07E", "#73ABAE", "#CCD253", "#D90000", "#9DE36E", "#B6B5C2", "#949494")"

## paste( deparse( peelLegend), collapse="")
## peelLegend <- c("#2041B3", "#069228", "#85AA5B", "#A4D07E", "#73ABAE", "#CCD253", "#D90000", "#9DE36E", "#949494")


## mlctTheme <- sp.theme( 
##     regions= list(
##         col= getColorTable(mlct)[ getColorTable(mlct) != "#000000"]))

## mlct <- raster( "2001_lct1.tif")
## legend <- mlct@legend@colortable[mlct@legend@colortable != "#000000"]
## mlctTheme <- sp.theme(regions= list( col= legend))
## rm( legend)

#getColorTable( mlct)[1:17]))

## this works but it's slow
##
## thumb <- crop( raster("2001_lct1.tif"), 
##                extent(-83.5, -(82+25/60), 42+55/60, 44+5/60))
##

## trellis.par.set( mlctTheme)
## spplot( as( thumb, "SpatialGridDataFrame"))

## alternatively
## image(thumb, col= getColorTable(mlct)[1:17])
@ 

\chapter{Data}
\label{cha:data}

This chapter presents some summary descriptions of the various data
sets that are relevant to this analysis and further discussion on how
they were manipulated.

The general approach with the classified land cover data sets (MLCT,
NLCD, CDL) is to reclassify their categories and aggregate the new
classification to the 5-arcmin grid.  The purpose of the
reclassification is to reduce the number of classes and have a uniform
set of classes across data sets.  The challenge in this is that
classification defintions are sometimes subtly different which makes
direct comparison across data sets difficult.  In this process we
convert classified maps whose pixels have discrete values to a stack
of maps, one map per class, whose pixels have real number values on
the interval $[0,1]$ and are constrained to sum to unity for each
pixel through the stack.  In the general case of the MLCT data product
the process converts two discrete, thematic variables and one
continuous variable, those being a primary covery type, a secondary
cover type, and classification confidence level respectively, into a
set of continuous variables representing fractional areas for the
cover types in the siplified classification system.  In other cases
the process is simplified by considering only a primary thematic layer
and performing the aggregation without a secondary cover type or
confidence level by which to relate them.

\missingfigure{Generate a summary table of data sets (raster/tabular, resolution, citation)}

\section{MODIS Land Cover Type (MLCT)}
\label{sec:mlct}

In preparation for this analysis we prepared the 2001 MLCT data by patching
together the tiles as delivered in the equal-area sinusoidal
projection, reprojecting that mosaic to geographic coordinates, and
extracting a subset for the conterminous United States (cUSA).  The
subset is defined as the set of 5-arcmin grid cells that intersect
with the cUSA polygon in the Global Administrative Areas (GADM) vector
data set, which includes the water bodies on the American side of the
international border across the Great Lakes, but does not extend to
oceanic waters beyond the coastal grid cells that intersect with the
land mass.  

The expectation is that the analytical approach developed here will be
applied globally in the future.

To illustrate the process of converting the MLCT data from its
original representation we are including maps of an area of
southeastern Michigan to show greater detail through each step of the
process.  We chose this region for its diversity of land covers and
uses, diveristy of agricultural commodities across its significant
cropland area, and its familiarity to our principal author, being his
brthplace.  In this section we will demonstrate the process of
converting the MLCT data from its native form, consisting of primary
cover type, classification confidence for the primary cover, and
secondary (alternate) cover type at 15-arcsec resolution, to a stack
of cover fractions at 5-arcmin resolution using the simplified
cover/use classification specified by the PEEL model. 

<<data>>=

thumb <- mlctList( "thumb_2001_lct1.tif", 
                   "thumb_2001_lct1_sec.tif", 
                   "thumb_2001_lct1_pct.tif")

igbpLegend <- thumb$pri@legend@colortable
igbpLegend <- igbpLegend[ igbpLegend != "#000000"]

@ 
\subsection{Reclassification}
\label{sec:mlct-reclass}

The following table shows the mapping of the IGBP classes used in the
original MLCT data to the simplified classification designed for the
PEEL model.

\missingfigure{MLCT reclassification table}


@ 
<<data, eval=TRUE>>=

mlctReclassMatrix <- 
  matrix( c( 0,  0,  0,
             1,  5,  1,
             6,  8,  2,
             9, 10,  3,
            11, 11,  4,
            12, 12,  5,
            13, 13,  6,
            14, 14,  7,
            15, 16,  8),
         ncol=3, byrow=TRUE)

peelClasses <- mlctReclassMatrix[, 3]
names( peelClasses) <- c("water", "forest", "shrub", "open", "mosaic", "crop", "urban", "wetland", "barren")
peelLegend <- igbpLegend[ mlctReclassMatrix[, 2] +1]

thumb  <- mlctReclass( thumb, mlctReclassMatrix, overwrite=TRUE)

thumbPlots <- list( pri= peelMap( thumb$pri, 0.4),
                    sec= peelMap( thumb$sec, 0.4))

thumbPlots$pct <- ggplotRaster( thumb$pct, 0.4) + 
scale_fill_gradientn( "% confidence", colours=rev( seqTheme( 5)), 
                     limits= c( 100, 0),
                     breaks= seq( 100, 0, by= -20))
  
## this brewer scale doesn't work for some reason
## wrote to ggplot2 Google Group

##  scale_fill_brewer( "", palette="YlGn", limits= c( 0,100), breaks= seq(0,100,by=20))

## this scale is okay but the palette wasn't quite right
##  scale_fill_continuous( "", limits= c( 0, 100), low= "yellow", high= "green")
@ 

The following figures show the result of reclassifying the MLCT data
for our detailed study area along with the confidence level given for
the primay classification.

\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_thumb_pri_reclass
quartz( file="fig_thumb_pri_reclass.png")
print( thumbPlots$pri)
dev.off()

@ 

\includegraphics{fig_thumb_pri_reclass}
\end{center} 
\caption{MLCT primary cover reclassified detail} 
\label{fig:thumb_pri_reclass} 
\end{figure} 


\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_thumb_sec_reclass
quartz( file="fig_thumb_sec_reclass.png")
print( thumbPlot$sec)
dev.off()

@ 

\includegraphics{fig_thumb_sec_reclass}
\end{center} 
\caption{MLCT secondary cover reclassified detail} 
\label{fig:thumb_sec_reclass} 
\end{figure} 


\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_thumb_pct
quartz( file="fig_thumb_pct.png")
print( thumbPlot$pct)
dev.off()

@ 

\includegraphics{fig_thumb_pct}
\end{center} 
\caption{MLCT primary cover classification confidence} 
\label{fig:thumb_pct} 
\end{figure} 

It is easier to see the relative proportions of the primary and
secondary cover types if we map them separately.  These maps show that
this region is dominated by cropland and wetland with scattered
forests and towns.  Shrub, mosaic, barren, and open covers are found
sparsely along the shore of Lake Huron.  The urban center of Port
Huron is visible in the southeast corner.

\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_thumb_pri_facet
quartz( file="fig_thumb_pri_facet.png")
print( thumbPlots$pri + facet_wrap(~ values))
dev.off()

@ 

\includegraphics{fig_thumb_pri_facet}
\end{center} 
\caption{MLCT primary covers shown separately} 
\label{fig:thumb_pri_reclass} 
\end{figure} 


\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_thumb_sec_facet
quartz( file="fig_thumb_sec_facet.png")
print( thumbPlots$sec + facet_wrap(~ values))
dev.off()

@ 

\includegraphics{fig_thumb_sec_facet}
\end{center} 
\caption{MLCT secondary covers shown separately} 
\label{fig:thumb_pri_reclass} 
\end{figure} 

We repeat this operation for the entire data set.

@
<<data, eval=FALSE>>=
## repeat for cUSA

mlct <- mlctList( "2001_lct1.tif", 
                  "2001_lct1_sec.tif", 
                  "2001_lct1_pct.tif")
mlct  <- mlctReclass( mlct, mlctReclassMatrix, overwrite=TRUE, progress="text")

mlctPlots <- list( pri= peelMap( mlct$pri, 0.01),
                    sec= peelMap( mlct$sec, 0.01))

mlctPlots$pct <- ggplotRaster( mlct$pct, 0.01) + 
  scale_fill_gradientn( "% confidence", colours=rev( seqTheme( 5)), 
                       limits= c( 100, 0),
                       breaks= seq( 100, 0, by= -20))
@ 

\begin{figure} 
\begin{center}

@
<<data>>= 
## fig_mlct_pri_reclass
quartz( file="fig_mlct_pri_reclass.png")
print( mlctPlots$pri)
dev.off()

@ 

\includegraphics{fig_mlct_pri_reclass}
\end{center} 
\caption{MLCT primary cover reclassified detail} 
\label{fig:mlct_pri_reclass} 
\end{figure} 


\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_mlct_sec_reclass
quartz( file="fig_mlct_sec_reclass.png")
print( mlctPlot$sec)
dev.off()

@ 

\includegraphics{fig_mlct_sec_reclass}
\end{center} 
\caption{MLCT secondary cover reclassified detail} 
\label{fig:mlct_sec_reclass} 
\end{figure} 


\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_mlct_pct
quartz( file="fig_mlct_pct.png")
print( mlctPlot$pct)
dev.off()

@ 

\includegraphics{fig_mlct_pct}
\end{center} 
\caption{MLCT primary cover classification confidence} 
\label{fig:mlct_pct} 
\end{figure} 

\todo{Describe characteristics of MLCT reclass maps and confidence at
  cUSA extents}

\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_mlct_pri_facet
quartz( file="fig_mlct_pri_facet.png")
print( mlctPlots$pri + facet_wrap(~ values))
dev.off()

@ 

\includegraphics{fig_mlct_pri_facet}
\end{center} 
\caption{MLCT primary covers shown separately} 
\label{fig:mlct_pri_reclass} 
\end{figure} 


\begin{figure} 
\begin{center}
  
<<data>>= 
## fig_mlct_sec_facet
quartz( file="fig_mlct_sec_facet.png")
print( mlctPlots$sec + facet_wrap(~ values))
dev.off()

@ 

\includegraphics{fig_mlct_sec_facet}
\end{center} 
\caption{MLCT secondary covers shown separately} 
\label{fig:mlct_pri_reclass} 
\end{figure} 


\subsection{Aggregation}
\label{sec:mlct-aggr}

This product has a nominal resolution of 500m and uses the 17 IGBP
land cover classes. The dataset consists of a primary classification,
along with a measure of confidence up to 100\%, and a secondary
classification.  The secondary cover type is given as the most likely
alternative to the primary type \citep{Friedl2010}, but for purposes
of our analysis we are taking a more probabilistic view and
incorporating all available information from the base data.  Because
we are aggregating the data up to 5-arcmin resolution there is no
expectation that the sub-pixel fractions at full resolution are
spaitally specific, but in the aggregate the characterization will be
nuanced by this additional information.  The primary class covers at
least roughly 50-60\% of a given pixel $x$, and this percent is almost
certainly a monotonically increasing function of the confidence
measure $c$.  \todo{cite email from Friedl}.  For the purposes of this
analysis we assume that this dependence is linear. Thus, for the
primary and secondary cover types in a pixel:

$$
A_p(x) = A_{min} + (1 - A_{min}) c(x)
$$
$$
A_s(x) = 1 - A_p(x)
$$

where $0.50 \le A_{min} \le 0.60$ is primarily chosen based on an
interpretation of $c$.  Given that there are only a handful of
examples of $c < 0.20$ (see figure XX for an example) \todo{crossref
  histograms showing confidence distribution}, setting $A_{min} =
0.50$ is both rational and prudent.  Certainly for a classification to
be considered the primary it must represent a bare majority of the
area covered by that pixel, and the distributions of confidences
indicate that the vast majority of pixels contain greater than 60\% of
their area in the primary under the rubric described above. The
equations are simplified as follows by assuming this value for
$A_{min}$.

$$
A_p(x) = \dfrac{1 + c}{2}
$$
$$
A_s(x) = 1 - A_p(x) = \dfrac{1-c}{2}
$$

Applying these formulae results in a map for each cover type where the
pixel values are the sub-pixel areas on the interval $[0,1]$.
Aggregating to a coarser resolution is a simple matter of calculating
the mean of these values over the intersecting pixels at the original
resoution.  Because the desired 5-arcmin resolution is a multiple of
the original 15-arcsec resolution the pixels are perfectly nested,
which is convenient for properly computing this mean.

<<data>>=
 
thumb  <- primaryFraction( thumb, 0.5, overwrite=TRUE)
thumb1 <- primaryFraction( thumb, 1.0, overwrite=TRUE)
thumb  <- coverFractions( thumb, overwrite=TRUE)
thumb1 <- coverFractions( thumb1, overwrite=TRUE)
thumb  <- aggregateFractions( thumb, overwrite=TRUE)
thumb1 <- aggregateFractions( thumb1, overwrite=TRUE)
thumb  <- decomposeMosaic( thumb, overwrite=TRUE)
thumb1 <- decomposeMosaic( thumb1, overwrite=TRUE)


## shouldn't this be a check on the mosaic decomposition? 
## expected to sum to 0
cellStats( overlay( thumb$delta, fun=sum), stat='sum')


p <- ggplotRaster( thumb$delta, 1)
                                        # separate classes into subplots
p + facet_wrap(~ pri, ncol= 3) + 
  theme_bw() + 
  opts( axis.text.x= theme_text( angle= 90, hjust=1))

table(thumbDf@data$pri, thumbDf@data$sec)


coverMaps( thumb$agg, 1)

thumbCheck <- 
  do.call( overlay, 
          c( unlist( thumbFractions5min, use.names=FALSE), 
            fun=sum))

thumbStack <- 
  do.call( stack, 
          c( myUnlist( thumb), 
             myUnlist( thumbFractions), 
             thumbCheck))
layerNames(thumbStack) <- c("pri", "sec", "pct", "Ap", names(peelClasses), "check")


## repeat for cUSA

mlct <- mlctList( "2001_lct1.tif", 
                   "2001_lct1_sec.tif", 
                   "2001_lct1_pct.tif")
mlct  <- mlctReclass( mlct, mlctReclassMatrix, overwrite=TRUE)
mlct  <- primaryFraction( mlct, 0.5, overwrite=TRUE)
mlct  <- coverFractions( mlct, overwrite=TRUE)
mlct  <- aggregateFractions( mlct, overwrite=TRUE)
mlct  <- decomposeMosaic( mlct, overwrite=TRUE)
@ %def 


\todo[inline, caption={Describe effect of incorporating secondary
  cover and confidence level}]{I have written and tested the code that
  implements these equations.  The next steps here are to illustrate
  the differences by class of the reclassification/aggregation process
  versus using only the primary cover type.  The data set that results
  from accepting the assumption of $A_{min} = 0.5$ is an input into the
  analysis section.}

\subsection{Elimination of mosaic class}
\label{sec:elimination}

The MLCT classification includes a type that is problematic for the
economic models for which this data set is intended, the ``cropland /
natural vegetation mosaic'' class.  This class is defined as a hybrid
of cropland and some mixture of natural covers (forest, shrub, or
open) with no single component exceeding 60\% \citep{Friedl2002} and
croplands generally comprising 40-60\% of pixel area \todo{cite Friedl
  email}. Being a hybrid of developed land use and natural land cover
we wish to differentiate the cropland from the natural vegetation in
order to calculate a more meaningful total for cropland area and
thereby eliminate the mosaic class from the final tabulation.  In the
present implementation of the reclassification and aggregation process
we are making two very simple assumptions about the composition of
area delineated as mosaic lands:

\begin{enumerate}
\item Mosaic land is 50\% cropland.
\item The other 50\% is a blend of forest, open, and shrub in
  proportion to the expression of those classes in the same 5-minute
  cell.
\item In the absence of such information we simply assume that the
  natural component of the mosaic is an equal blend of all three.
\end{enumerate}

Both 5-arcmin data sets derived from the MLCT in this fashion
overestimate cropland area relative to that indicated by Aglands2000,
but the $A_{min} = 0.5$ variant better portrays the spatial variation
judging from a simple root-mean-squared-error (RMSE)
test. \todo{illustrate/demonstrate the RMSE test on the 5-arcmin MLCT
  data sets}

\section{Agricultural Lands in the Year 2000 (Aglands2000)}
\label{sec:aglands2000}

\citet{Ramankutty2008}

  
\todo[inline, caption={Describe Aglands2000 data set}]{Flesh out a
  discussion of the merits of accepting Aglands2000 as ``truth'' for
  cropland and pasture distribution due to its basis in agricultural
  census statistics.  Discuss issues of
  classification: pasture (managed for grazing), range land
  (less-managed or unmanaged for grazing), and natural open land (no grazing).}

  
\section{Major Land Uses (MLU)}
\label{sec:mlu}

This is a tabular data set published by the Economic Research Service
(ERS) at the USDA of land acreages by various uses and covers at a
state level.  We hope to compare our results to this data on a
state-by-state basis in order as a check and possibly incorporate some
of its information as a refinement.


\section{National Land-cover Database 2001 (NLCD)}
\label{sec:nlcd}

\citet{Homer2004}


The NLCD gives a higer-resolution (30m) snapshot of land use / land
cover circa 2001.  \todo{check whether/how urban, water, wetland are
  informed with priors in NLCD}  Reclassifying and aggregating this
data to 5-arcmin resolution in a fashion similar to that used for the
MLCT is expected to give better estimations of aggregate area for
detailed features like rural transportation networks and small stream
and wetland features.  This will compensate for MLCT's bias against
these finely detailed structures due to it's resolution.  It is the
availability of this information that makes it difficult to apply this
analysis beyond the United States without access to a comparable data
set with global extents.  The analysis is restricted to the
conterminous US because of the relative paucity of agricultural
activity in Hawaii and Alaska.


\subsection{Reclassification}
\label{sec:nlcd-reclass}

\missingfigure{NLCD reclassification table}

@ 
<<data, eval=FALSE>>=

## nlcd <- mlctList( "nlcd2001.bil")
## Error in FUN(X[[2L]], ...) : 
##   no, or not enough, values associated with this Layer
## thought it was caused by setMinMax() but could not reproduce
## maybe caused by sleep/suspend?

nlcd <- list( pri=raster( "nlcd2001.bil"))
nlcd <- sapply( nlcd, setMinMax)

nlcdReclassMatrix <- 
  matrix( c( 11,  11,  0,               # water
             98,  99,  0,
             41,  43,  1,               # forest
             51,  52,  2,               # shrub
             94,  94,  2,
             71,  74,  3,               # open
             81,  81,  3,
             90,  93,  4,               # wetland
             95,  97,  4,
             82,  82,  5,               # crop
             21,  24,  6,               # urban
                                        # no mosaic
             12,  12,  8,               # barren
             31,  32,  8),
         ncol=3, byrow=TRUE)

nlcd <- mlctReclass( nlcd, nlcdReclassMatrix, format="EHdr", overwrite=TRUE)

nlcd$Amin <- 1
nlcd <- coverFractions( nlcd, format="EHdr", overwrite=TRUE)
nlcd <- aggregateFractions( nlcd, format="EHdr", overwrite=TRUE)



@ %def 

\subsection{Aggregation}
\label{sec:nlcd-aggr}

The same code used for refactoring the MLCT when considering only the
primary cover type can be applied here.


\section{Cropland Data Layer (CDL)}
\label{sec:cdl}

\missingfigure{Table or chart showing CDL covereage for various years}

The CDL is only available for a small number of states in 2001.  If
time allows it might be good to compare what is available with our
results as another independent evaluation against a higher-resolution
data set.

\subsection{Reclassification}
\label{sec:cdl-reclass}

\missingfigure{CDL reclassification table}

\subsection{Aggregation}
\label{sec:cdl-aggr}


\section{Harvested Area and Yields of 175 Crops (175crops2000)}
\label{sec:175crops2000}

\citet{Monfreda2008}

\missingfigure{Table of crops and types reproduced from \citep{Monfreda2008}}

\missingfigure{Summary table of crop aggregations for our model}

\todo{Adress issue of smaller land mask for 175crops2000 and Aglands2000}

This data set will provide the information needed to disaggregate the
cropland area taken from Aglands2000.  It is not possible to use this
data directly because it reflects only harvested area and so ignores
various types of ancillary agricultural land, rather it will provide
proportions for the disaggregation at the grid cell level.  Rather
than considering the full array of 175 crops we will consider only
corn, soy, wheat, rice, and sugarcane individually, combine other
cereals into their own class, and combine all remaining crops as a
catch-all ``other'' category.  Field crops will be distinguished from
orchard / plantation crops that would likely fall under areas
classified by MLCT as forest or shrub in this step.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "thesis"
%%% End: 
