# in modis location
eval $(g.gisenv -s)
r.mapcalc cropland_m2="cropland*ewres()*nsres()"
r.mapcalc pasture_m2="pasture*ewres()*nsres()"
eval $(r.univar -g cropland_m2)
SQL="insert into nbest.areas (location,mapset,map,id0,\"m^2\") values ('$LOCATION_NAME','$MAPSET','cropland_m2',234,$sum)"
psql -h db -d cim -c "$SQL"

eval $(r.univar -g pasture_m2)
SQL="insert into nbest.areas (location,mapset,map,id0,\"m^2\") values ('$LOCATION_NAME','$MAPSET','pasture_m2',234,$sum)"
psql -h db -d cim -c "$SQL"

select map,
    cast( "m^2" /10^10 as numeric(5,2)) as "Mha",
    cast( "m^2" /10000*2.47105381/10^6 as numeric(5,2)) as "Ma"
from areas
where mapset = 'aglands';

/*
map,Mha,Ma
cropland_m2,180.31,445.55
pasture_m2,224.96,555.90
(2 rows)
*/

Although the 5-min cell mask reprojected to the "modis" location extends beyond national boundaries slightly show that the effect is negligible:

> r.stats -Nacp gadm0@GADM
41 3689300089.011220 17187   0.02%
143 2791606892.278982 13005   0.01%
234 7936330180856.628906 36972245  36.93%
[Raster MASK present]

