Pixels that are null in Aglands2000 have some cropland and mosaic in MLCT.

r.mask mask_lower48_5min@GADM
r.mapcalc ignored_a="eval(i=(2001_crop_5min+0.5*2001_mosaic_5min)*grid_5min_acres,if(isnull(cropland@aglands), if(i > 0, i, null())))"
r.sum ignored_a

Reading ignored_a...
SUM = 96140162.208895
[Raster MASK present]

96.1 Ma!  This is based on the MLCT maps that mix the primary and secondary layers with A_s = 0.5

*fixme*  This is off by a factor of 100 because the maps in peel have integer values on [0,100]


Calculate area for A_s=0, no information from secondary type.

g.region -p lower48 res=0:00:15
r.mask mask_lower48_5min@GADM
cat <<EOF | r.reclass input=2001_lct1@MCD12Q1 output=2001_mlct12_As00
12 = 1
* = 0
EOF

for lct_label in $(r.category map=2001_lct1_reclass@MCD12Q1 cats=0-17 fs=, \
    | grep -v ',$'); do
    lct=$(echo $lct_label | cut -d, -f1)
    label=$(echo $lct_label | cut -d, -f2)
    cat <<EOF | r.reclass --overwrite input=2001_lct1_reclass@MCD12Q1 output=2001_${label}_As00
$lct = 1
* = 0
EOF
done

g.region -p res=0:00:15
for label in $(r.category map=2001_lct1_reclass@MCD12Q1 cats=0-17 fs=, \
    | grep -v ',$' | cut -d, -f2); do
    r.mapcalc 2001_${label}_As05="2001_${label}@peel/100.0"
done

g.region -p res=0:05
for label in $(r.category map=2001_lct1_reclass@MCD12Q1 cats=0-17 fs=, | cut -d, -f2); do
    r.resamp.stats --o input=2001_${label}_As00 output=2001_${label}_As00_5min method=average
    r.resamp.stats --o input=2001_${label}_As05 output=2001_${label}_As05_5min method=average
done

for label in $(r.category map=2001_lct1_reclass@MCD12Q1 cats=0-17 fs=, | cut -d, -f2); do
    for As in 00 05; do
	r.mapcalc 2001_${label}_As${As}_a="2001_${label}_As${As}_5min*grid_5min_acres"
    done
done

r.mapcalc 2001_totcrop_As00_5min_a='(2001_crop_As00_5min +0.5 *2001_mosaic_As00_5min)*grid_5min_acres'
r.mapcalc 2001_totcrop_As05_5min_a='(2001_crop_As05_5min +0.5 *2001_mosaic_As05_5min)*grid_5min_acres'

r.sum 2001_totcrop_As05_5min_a

SUM = 495339133.234554


r.sum 2001_totcrop_As00_5min_a

SUM = 487847392.807251


r.sum cropland_a@aglands

SUM = 446260986.237936


r.mapcalc 2001_totcrop_diff_5min='2001_crop_As05_5min +0.5 *2001_mosaic_As05_5min -2001_crop_As00_5min -0.5 *2001_mosaic_As00_5min'


# cross NLCD developed pixels with MLCT to calculate what should be deducted as developed area that has been misclassified due to resolution

g.region -p lower48 align=nlcd2001@NLCD
r.mask -r
r.mapcalc MASK='if( mask_lower48_5min@GADM && nlcd_urban@nlcd, 1, null())'
r.mapcalc nlcd_dev_mlct=2001_lct1_reclass@MCD12Q1

g.region -p lower48 align=nlcd2001@NLCD
r.mask -o mask_lower48_5min@GADM
for lct_label in $(r.category map=nlcd2001_r@NLCD cats=0-99 fs=, | grep -v ',$'); do
    lct=$(echo $lct_label | cut -d, -f1)
    label=$(echo $lct_label | cut -d, -f2)
    r.mapcalc nlcd_dev_${label}="if(mask_lower48_5min@GADM && isnull(nlcd_dev_mlct), 0, if(nlcd_dev_mlct == $lct))"
done
g.region -p res=0:05 align=grid_5min
r.mask -r  # ignores mask anyhow
for label in $(r.category map=nlcd2001_r@NLCD cats=0-99 fs=, | grep -v ',$'| cut -d, -f2); do
    r.resamp.stats -w --overwrite input=nlcd_dev_${label} output=nlcd_dev_${label}_5min method=average
done

# forgot the mosaic! (because it's not in the NLCD reclass)
g.region -p lower48 align=nlcd2001@NLCD
r.mapcalc nlcd_dev_mosaic="if(mask_lower48_5min@GADM && isnull(nlcd_dev_mlct), 0, if(nlcd_dev_mlct == 14))"
g.region -p res=0:05 align=grid_5min
r.mask -r  # ignores mask anyhow
r.resamp.stats -w --overwrite input=nlcd_dev_mosaic output=nlcd_dev_mosaic_5min method=average


r.mapcalc 2001_totcrop_As00_err2='(2001_totcrop_As00_5min_a-cropland_a@aglands)^2'
r.mapcalc 2001_totcrop_As05_err2='(2001_totcrop_As05_5min_a-cropland_a@aglands)^2'

r.sum 2001_totcrop_As00_err2
# SUM = 979463792549.924561

eval $(r.univar -g 2001_totcrop_As00_err2)
echo "scale=3; sqrt( $sum / $n)" | bc -l
# 2897.130

r.sum 2001_totcrop_As05_err2
# SUM = 822005352764.795898

eval $(r.univar -g 2001_totcrop_As05_err2)
echo "scale=3; sqrt( $sum / $n)" | bc -l
# 2654.062

r.mapcalc 2001_totcrop_nlcd_As00_5min_a='(2001_crop_As00_5min -nlcd_dev_crop_5min +0.5 *( 2001_mosaic_As00_5min -nlcd_dev_mosaic_5min)) *grid_5min_acres'
r.mapcalc 2001_totcrop_nlcd_As05_5min_a='(2001_crop_As05_5min -nlcd_dev_crop_5min +0.5 *( 2001_mosaic_As05_5min -nlcd_dev_mosaic_5min)) *grid_5min_acres'

r.mapcalc 2001_totcrop_nlcd_As00_err2='(2001_totcrop_nlcd_As00_5min_a-cropland_a@aglands)^2'
r.mapcalc 2001_totcrop_nlcd_As05_err2='(2001_totcrop_nlcd_As05_5min_a-cropland_a@aglands)^2'

eval $(r.univar -g 2001_totcrop_nlcd_As00_err2)
echo "scale=3; sqrt( $sum / $n)" | bc -l
# 2728.266

eval $(r.univar -g 2001_totcrop_nlcd_As05_err2)
echo "scale=3; sqrt( $sum / $n)" | bc -l
# 2489.488


eval $(r.univar -g grid_5min_acres)
echo $mean
# 16326.3646508531


# generate the "Aglands complete" by filling in with MLCT A_s=0.5
# this process was developed in cusa mapset but will be applied globally later

g.mapset cusa
g.region lower48
r.mask -o mask_lower48_5min@GADM

# the mosaic variable below is the unassigned portion of the mosaic cover
# considering that crop and open are already accounted for

# (forest + forest /( forest +shrub +open) *mosaic /2)

vars=$( cat <<EOF 
missing = 1 -total@aglands,\
 mosaic = 2001_mosaic_As05_5min,\
  crop  = if( isnull( missing), 2001_crop_As05_5min +mosaic /2, cropland@aglands),\
  open  = if( isnull( missing), 2001_open_As05_5min, pasture@aglands),\
 forest = 2001_forest_As05_5min,\
  shrub = 2001_shrub_As05_5min,\
forest2 = forest *( 1 + mosaic /2 /( forest +shrub +open)),\
forest3 = if( isnull( forest2), forest +mosaic /6, forest2),\
 shrub2 =  shrub *( 1 + mosaic /2 /( forest +shrub +open)),\
 shrub3 = if( isnull( shrub2), shrub +mosaic /6, shrub2),\
  open2 =   open *( 1 + if( isnull( missing), mosaic /2 /( forest +shrub +open))),\
  open3 = if( isnull( open2), open +mosaic /6, open2),\
 barren = 2001_barren_As05_5min,\
  urban = 2001_urban_As05_5min,\
  water = 2001_water_As05_5min,\
wetland = 2001_wetland_As05_5min,\
  other = forest3 +shrub3 +barren +urban +water +wetland,\
missing2 = if( isnull( missing), 1 -crop -open3, missing)
EOF
)


r.mapcalc agc_crop="eval( $vars, crop /if( other ==0, crop +open3, 1))"
r.mapcalc agc_open="eval( $vars, open3 /if( other ==0, crop +open3, 1))"
r.mapcalc  agc_forest="eval( $vars, forest3 /other *missing2)"
r.mapcalc   agc_shrub="eval( $vars,  shrub3 /other *missing2)"
r.mapcalc  agc_barren="eval( $vars,  barren /other *missing2)"
r.mapcalc   agc_urban="eval( $vars,   urban /other *missing2)"
r.mapcalc   agc_water="eval( $vars,   water /other *missing2)"
r.mapcalc agc_wetland="eval( $vars, wetland /other *missing2)"

r.series input=agc_forest,agc_shrub,agc_open,agc_crop,agc_barren,agc_urban,agc_water,agc_wetland output=agc_total method=sum --overwrite


g.mlist mapset=cusa type=rast patt=agc_[^dt] -r | grep -v _a$
# agc_barren
# agc_crop
# agc_forest
# agc_open
# agc_shrub
# agc_urban
# agc_water
# agc_wetland


for map in agc_barren agc_crop agc_forest agc_open agc_shrub agc_urban agc_water agc_wetland; do
    r.mapcalc ${map}_a="${map} * grid_5min_acres";
done

